In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
data = pd.read_csv('farms.csv')

In [4]:
data.shape

(1026, 20)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1026 entries, 0 to 1025
Data columns (total 20 columns):
id            1026 non-null int64
size          1026 non-null float64
status        1026 non-null object
varieties     1026 non-null object
bimas         1026 non-null object
seed          1026 non-null int64
urea          1026 non-null int64
phosphate     1026 non-null int64
pesticide     1026 non-null int64
pseed         1026 non-null float64
purea         1026 non-null float64
pphosph       1026 non-null float64
hiredlabor    1026 non-null int64
famlabor      1026 non-null int64
totlabor      1026 non-null int64
wage          1026 non-null float64
goutput       1026 non-null int64
noutput       1026 non-null int64
price         1026 non-null float64
region        1026 non-null object
dtypes: float64(6), int64(10), object(4)
memory usage: 160.4+ KB

In [6]:
data.head()

,id,size,status,varieties,bimas,seed,urea,phosphate,pesticide,pseed,purea,pphosph,hiredlabor,famlabor,totlabor,wage,goutput,noutput,price,region
0,101001,3.000,owner,mixed,mixed,90,900,80,6000,80.0,75.0,75.0,2875,40,2915,68.49,7980,6800,60.0,wargabinangun
1,101001,2.000,owner,trad,mixed,40,600,0,3000,70.0,75.0,75.0,2110,45,2155,60.09,4083,3500,60.0,wargabinangun
2,101001,1.000,owner,high,mixed,100,700,150,5000,140.0,70.0,70.0,980,95,1075,51.99,2650,2242,65.0,wargabinangun
3,101001,2.000,owner,high,mixed,60,600,100,5000,90.0,70.0,70.0,2081,10,2091,56.98,4500,3750,70.0,wargabinangun
4,101001,3.572,share,high,no,105,400,400,10200,350.0,80.0,80.0,3889,1,3889,152.03,16300,13584,120.0,wargabinangun

In [7]:
data.isnull().sum()

id            0
size          0
status        0
varieties     0
bimas         0
seed          0
urea          0
phosphate     0
pesticide     0
pseed         0
purea         0
pphosph       0
hiredlabor    0
famlabor      0
totlabor      0
wage          0
goutput       0
noutput       0
price         0
region        0
dtype: int64

In [8]:
data.describe()

,id,size,seed,urea,phosphate,pesticide,pseed,purea,pphosph,hiredlabor,famlabor,totlabor,wage,goutput,noutput,price
count,1026.000000,1026.000000,1026.000000,1026.000000,1026.000000,1026.000000,1026.000000,1026.000000,1026.000000,1026.000000,1026.000000,1026.000000,1026.000000,1026.000000,1026.000000,1026.000000
mean,374954.116959,0.431597,18.205653,95.440546,33.728070,595.004873,112.071598,78.979532,79.567739,237.023392,151.469786,388.447368,80.423275,1405.166667,1240.920078,90.961404
std,164378.930505,0.546780,45.250820,127.149226,47.588061,2927.580992,64.279795,8.674188,9.271885,422.232593,148.115642,484.203777,42.188804,1921.756965,1638.983418,37.495010
min,101001.000000,0.010000,1.000000,1.000000,0.000000,0.000000,40.000000,50.000000,60.000000,1.000000,1.000000,17.000000,30.000000,42.000000,42.000000,50.000000
25%,209250.000000,0.143000,5.000000,25.000000,8.000000,0.000000,70.000000,70.000000,70.000000,36.000000,69.000000,144.000000,49.375000,420.000000,380.000000,60.500000
50%,401037.000000,0.286000,10.000000,60.000000,20.000000,0.000000,81.000000,80.000000,80.000000,112.000000,111.000000,252.000000,57.140000,886.500000,800.000000,75.000000
75%,504162.000000,0.500000,20.000000,100.000000,50.000000,265.000000,150.000000,85.000000,85.000000,260.000000,185.000000,435.000000,128.750000,1606.000000,1443.750000,120.000000
max,609245.000000,5.322000,1250.000000,1250.000000,700.000000,62600.000000,375.000000,100.000000,120.000000,4536.000000,1526.000000,4774.000000,175.350000,20960.000000,17610.000000,190.000000

In [9]:
x = data.isnull()

In [10]:
data.tail()

,id,size,status,varieties,bimas,seed,urea,phosphate,pesticide,pseed,purea,pphosph,hiredlabor,famlabor,totlabor,wage,goutput,noutput,price,region
1021,609245,0.200,owner,trad,mixed,7,70,30,0,100.0,80.0,80.0,130,90,220,53.85,710,640,70.0,ciwangi
1022,609245,0.286,owner,trad,mixed,8,85,20,300,70.0,70.0,70.0,90,151,241,57.22,650,600,70.0,ciwangi
1023,609245,0.286,owner,trad,yes,8,70,25,0,90.0,73.0,75.0,170,72,242,59.41,645,600,80.0,ciwangi
1024,609245,0.786,mixed,mixed,yes,22,158,90,0,150.0,90.0,90.0,630,311,941,152.38,3760,3400,120.0,ciwangi
1025,609245,0.501,mixed,trad,yes,14,93,45,0,170.0,90.0,90.0,445,261,706,159.66,2750,2500,135.0,ciwangi

In [11]:
df = pd.read_csv('loan_new.csv')

In [12]:
df.shape

(100000, 19)

In [13]:
df.head()

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,Fully Paid,445412,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6,1,228190,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,Fully Paid,262328,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35,0,229976,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,Fully Paid,99999999,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18,1,297996,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,Fully Paid,347666,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9,0,256329,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,Fully Paid,176220,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15,0,253460,427174.0,0.0,0.0

In [14]:
df.isnull().sum()

Loan ID                             0
Customer ID                         0
Loan Status                         0
Current Loan Amount                 0
Term                                0
Credit Score                    19154
Annual Income                   19154
Years in current job             4222
Home Ownership                      0
Purpose                             0
Monthly Debt                        0
Years of Credit History             0
Months since last delinquent    53141
Number of Open Accounts             0
Number of Credit Problems           0
Current Credit Balance              0
Maximum Open Credit                 2
Bankruptcies                      204
Tax Liens                          10
dtype: int64

In [15]:
df['Credit Score'].fillna(df['Credit Score'].mean(),inplace=True)

In [16]:
df.isnull().sum()

Loan ID                             0
Customer ID                         0
Loan Status                         0
Current Loan Amount                 0
Term                                0
Credit Score                        0
Annual Income                   19154
Years in current job             4222
Home Ownership                      0
Purpose                             0
Monthly Debt                        0
Years of Credit History             0
Months since last delinquent    53141
Number of Open Accounts             0
Number of Credit Problems           0
Current Credit Balance              0
Maximum Open Credit                 2
Bankruptcies                      204
Tax Liens                          10
dtype: int64

In [17]:
df['Credit Score'].head()

0     709.000000
1    1076.456089
2     741.000000
3     721.000000
4    1076.456089
Name: Credit Score, dtype: float64

In [18]:
df.dropna(inplace = True)

In [19]:
df.isnull().sum()

Loan ID                         0
Customer ID                     0
Loan Status                     0
Current Loan Amount             0
Term                            0
Credit Score                    0
Annual Income                   0
Years in current job            0
Home Ownership                  0
Purpose                         0
Monthly Debt                    0
Years of Credit History         0
Months since last delinquent    0
Number of Open Accounts         0
Number of Credit Problems       0
Current Credit Balance          0
Maximum Open Credit             0
Bankruptcies                    0
Tax Liens                       0
dtype: int64

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36423 entries, 2 to 99997
Data columns (total 19 columns):
Loan ID                         36423 non-null object
Customer ID                     36423 non-null object
Loan Status                     36423 non-null object
Current Loan Amount             36423 non-null int64
Term                            36423 non-null object
Credit Score                    36423 non-null float64
Annual Income                   36423 non-null float64
Years in current job            36423 non-null object
Home Ownership                  36423 non-null object
Purpose                         36423 non-null object
Monthly Debt                    36423 non-null float64
Years of Credit History         36423 non-null float64
Months since last delinquent    36423 non-null float64
Number of Open Accounts         36423 non-null int64
Number of Credit Problems       36423 non-null int64
Current Credit Balance          36423 non-null int64
Maximum Open Credit             36423 non-null float64
Bankruptcies                    36423 non-null float64
Tax Liens                       36423 non-null float64
dtypes: float64(8), int64(4), object(7)
memory usage: 5.6+ MB

In [21]:
df.describe()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
count,3.642300e+04,36423.000000,3.642300e+04,36423.000000,36423.000000,36423.000000,36423.000000,36423.000000,3.642300e+04,3.642300e+04,36423.000000,36423.000000
mean,1.377581e+07,1055.688905,1.464561e+06,19269.251544,19.065000,34.851358,11.490816,0.186036,2.636261e+05,6.651413e+05,0.114790,0.038575
std,3.406789e+07,1438.252560,9.357681e+05,12100.926465,6.654911,21.916600,4.991626,0.528248,3.176197e+05,5.703167e+06,0.359648,0.298938
min,2.145000e+04,585.000000,1.112450e+05,0.000000,3.800000,0.000000,1.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,1.907840e+05,702.000000,9.309050e+05,11125.735000,14.500000,16.000000,8.000000,0.000000,1.010515e+05,2.472910e+05,0.000000,0.000000
50%,3.247200e+05,721.000000,1.260498e+06,17117.480000,17.700000,31.000000,11.000000,0.000000,1.869600e+05,4.214760e+05,0.000000,0.000000
75%,5.421900e+05,738.000000,1.742766e+06,24766.120000,22.400000,51.000000,14.000000,0.000000,3.284340e+05,7.029660e+05,0.000000,0.000000
max,1.000000e+08,7510.000000,3.083900e+07,229057.920000,70.500000,176.000000,48.000000,15.000000,7.350321e+06,7.982554e+08,7.000000,15.000000

In [22]:
df.dtypes

Loan ID                          object
Customer ID                      object
Loan Status                      object
Current Loan Amount               int64
Term                             object
Credit Score                    float64
Annual Income                   float64
Years in current job             object
Home Ownership                   object
Purpose                          object
Monthly Debt                    float64
Years of Credit History         float64
Months since last delinquent    float64
Number of Open Accounts           int64
Number of Credit Problems         int64
Current Credit Balance            int64
Maximum Open Credit             float64
Bankruptcies                    float64
Tax Liens                       float64
dtype: object

In [23]:
df1 = df.select_dtypes(include = ['object']).copy()

In [24]:
df['Term'].head()

2     Short Term
6     Short Term
8     Short Term
10    Short Term
12    Short Term
Name: Term, dtype: object

In [25]:
# CHANGING THE DATATYPE FROM 'OBJECT' TO 'CATEGORY'
df['Term'] = df['Term'].astype('category')

In [26]:
df['Term'].head()

2     Short Term
6     Short Term
8     Short Term
10    Short Term
12    Short Term
Name: Term, dtype: category
Categories (2, object): [Long Term, Short Term]

In [27]:
df['Loan Status'].head(10)

2      Fully Paid
6      Fully Paid
8      Fully Paid
10     Fully Paid
12     Fully Paid
14     Fully Paid
17     Fully Paid
20    Charged Off
25     Fully Paid
28     Fully Paid
Name: Loan Status, dtype: object

In [28]:
df['Loan Status'] = df['Loan Status'].astype('category')

In [29]:
df['Loan Status'].head(10)

2      Fully Paid
6      Fully Paid
8      Fully Paid
10     Fully Paid
12     Fully Paid
14     Fully Paid
17     Fully Paid
20    Charged Off
25     Fully Paid
28     Fully Paid
Name: Loan Status, dtype: category
Categories (2, object): [Charged Off, Fully Paid]

In [30]:
bimas_tab = pd.crosstab(index = data['bimas'],columns= 'count')

In [31]:
bimas_tab

col_0  count
bimas
mixed    162
no       779
yes       85

In [32]:
data.head()

,id,size,status,varieties,bimas,seed,urea,phosphate,pesticide,pseed,purea,pphosph,hiredlabor,famlabor,totlabor,wage,goutput,noutput,price,region
0,101001,3.000,owner,mixed,mixed,90,900,80,6000,80.0,75.0,75.0,2875,40,2915,68.49,7980,6800,60.0,wargabinangun
1,101001,2.000,owner,trad,mixed,40,600,0,3000,70.0,75.0,75.0,2110,45,2155,60.09,4083,3500,60.0,wargabinangun
2,101001,1.000,owner,high,mixed,100,700,150,5000,140.0,70.0,70.0,980,95,1075,51.99,2650,2242,65.0,wargabinangun
3,101001,2.000,owner,high,mixed,60,600,100,5000,90.0,70.0,70.0,2081,10,2091,56.98,4500,3750,70.0,wargabinangun
4,101001,3.572,share,high,no,105,400,400,10200,350.0,80.0,80.0,3889,1,3889,152.03,16300,13584,120.0,wargabinangun

In [33]:
status_varie = pd.crosstab(index = data['status'],columns= data['varieties'])

In [34]:
status_varie

varieties  high  mixed  trad
status
mixed        33      7   171
owner       227     41   468
share        34      2    43

In [39]:
s_b = pd.crosstab(index = data['status'],columns = data['bimas'])

In [40]:
s_b

bimas   mixed   no  yes
status
mixed      36  146   29
owner     119  564   53
share       7   69    3

In [43]:
print(s_b.index)

Index(['mixed', 'owner', 'share'], dtype='object', name='status')

In [44]:
print(s_b.columns)

Index(['mixed', 'no', 'yes'], dtype='object', name='bimas')

In [47]:
a = pd.crosstab(index = data['status'],columns = [data['varieties'] , data['bimas']],margins = True)

In [50]:
a

varieties  high          mixed          trad            All
bimas     mixed   no yes mixed  no yes mixed   no yes
status
mixed         9   20   4     1   4   2    26  122  23   211
owner        38  182   7     7  31   3    74  351  43   736
share         1   31   2     0   2   0     6   36   1    79
All          48  233  13     8  37   5   106  509  67  1026

In [ ]:
a = pd.crosstab(index = data['status'],columns = [data['varieties'] , data['bimas']],margins = True)